<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/s.css">
    <title>Document</title>
</head>

<body>
    <div class="cont">
        <div class="box">

            <img src="img/image 10.png" alt="" class="img">

            <div class="bloc" id="b">
                <div class="elem">
                    <p>Запас хода</p>
                    <h1>750км</h1>
                </div>
                <div class="elem">
                    <p>Цена</p>
                    <h1>$89, 990</h1>
                </div>
            </div>
            
            <form action="" name="forma">
                <div class="chek aktiv"><div><input type="radio" checked name="checket" id="color"></div></div>
                <div class="chek"><div><input type="radio" name="checket" id="color"></div></div>
                <div class="chek"><div><input type="radio" name="checket" id="color"></div></div>
                
                
                

            </form>

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>